<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavenderBlush2"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginHeadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Your Account"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/loginName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginHeadText"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter your Name.." />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginName"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter your Password.."
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginNowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="LOGIN"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>